<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF6"
    tools:context=".page5">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="イベント"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="課題１"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/red"
            app:iconSize="12dp"
            app:iconTint="fd151b" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="課題２"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/yellow"
            app:iconSize="12dp"
            app:iconTint="ffb30f" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="課題３"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/bulue"
            app:iconSize="12dp"
            app:iconTint="01295f" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="課題４"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/green"
            app:iconSize="12dp"
            app:iconTint="849324" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="課題を新規追加"
            android:textColor="#8e8e8e"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="予定１"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="add"
            app:icon="@drawable/red"
            app:iconSize="12dp"
            app:iconTint="fd151b" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="予定２"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/skyblue"
            app:iconSize="12dp"
            app:iconTint="437f97" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="予定３"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/yellow"
            app:iconSize="12dp"
            app:iconTint="ffb30f" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="予定４"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/green"
            app:iconSize="12dp"
            app:iconTint="849324" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新規予定を追加"
            android:textColor="#8E8E8E"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="3月20日" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="課題"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>