<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home2">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/husen" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.120000005">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tabhome" />

        <ImageButton
            android:id="@+id/button_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tabcal" />

        <ImageButton
            android:id="@+id/button_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tabtask" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tabopt" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/zikan1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7"
        app:srcCompat="@drawable/husen" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="320dp"
        android:layout_height="355dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="314dp"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button17"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button15"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_WED_1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_FRI_1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/T_MON_2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_TUE_2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button21"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_THR_2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button18"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="63dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button28"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button27"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_WED_3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_THR_3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_FRI_3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button33"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_TUE_4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button31"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_THR_4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/T_FRI_4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <Button
                android:id="@+id/T_MON_5"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button51"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button50"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button49"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button48"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="62dp"
                android:layout_height="68dp"
                android:textColor="#000000"
                android:textSize="7sp"
                app:backgroundTint="#00FFFFFF" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の予定"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/home_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/home_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の課題"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/home_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/home_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/toolbar7"
        app:layout_constraintTop_toTopOf="@+id/toolbar7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iconhakadorikun" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="しゅんき"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar7"
        app:layout_constraintVertical_bias="0.543" />

</androidx.constraintlayout.widget.ConstraintLayout>